@import "bootstrap";
@import "font-awesome";
@import "toastr";
@import "datepicker";


body {
  background-color: #e0f3ff;
  font-family: 'Lato', sans-serif;
}

.alert-success {
  width: 50%;
  margin: auto;
  text-align: center;
  box-shadow: 0px 0px 5px #888888;
}

.deleteAccount, .deleteAccount:visited, .deleteAccount:hover, .deleteAccount:focus {
  color: white;
  text-decoration: none;
}


.btn { white-space: normal; }

.originator_circle {border:4px solid #5bc0de;}

.recipient_circle {border:4px solid #ffbb33;}

.truncate {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wordwrap {word-wrap: break-word;}

/*1rem = 16px*/
/* Small devices .modal-sm {max-width: 200px;} */
@media (min-width: 480px) {  
  body {font-size: 1rem;}
  h4 {font-size: 2rem;}
  nav {font-size: 1rem;}
  .card-columns {
      -webkit-column-count:1;
      -moz-column-count:1;
      column-count:1;
  }

  .modal {
    position: absolute;
    overflow:visible;
  }
  
  .modal-open {
    overflow:visible;
  }

  #leaderboard {
    display: none;
  }

  #featured_users {
    display: none;
  }

  #featured_groups {
    display: none;
  }

  #contract-submit-lg {
    display: none;
  }

  #contract-submit-xs {
    display: block;
  }

  #Carousel {
    display: none;
  }
}



@media (min-width: 544px) {  
  .card-columns {
    -webkit-column-count:2;
    -moz-column-count:2;
    column-count:2;
  }

  #leaderboard {
    display: none;
  }

  #featured_users {
    display: none;
  }

  #featured_groups {
    display: none;
  }
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  .small {font-size: 13px;}
  .card-columns {
      -webkit-column-count:2;
      -moz-column-count:2;
      column-count:2;
  }


} 

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  h4 {font-size: 1.5rem;}
  .card-columns {
      -webkit-column-count:2;
      -moz-column-count:2;
      column-count:2;
  }

  #leaderboard {
    display: block;
  }

  #featured_users {
    display: block;
  }

  #featured_groups {
    display: block;
  }

  #contract-submit-lg {
    display: block;
  }

  #contract-submit-xs {
    display: none;
  }
  
  #Carousel {
    display: block;
  }
}


/* Set width to make card deck cards 100% width 
@media (min-width: 950px) and (max-width:1100px) { 
  h1 {font-size:2.75rem;color:red;} 
} */



/* ------- GOOGLE MAP FOR RESOURCES -------*/
/* Always set the map height explicitly to define the size of the div
 * element that contains the map. 
 #description {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}
*/
#map {
  height: 75%;
}


#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  font-family: Roboto;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}